{
  "name": "randersfc",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0",
    "plugin": "^4.0.0"
  },
  "resolutions": {
    "angular": ">= 1.2.23",
    "angular-sanitize": "1.4.3",
    "angular-animate": "1.4.3",
    "angular-moment": "~0.9.2"
  },
  "dependencies": {
    "angular-sanitize": "~1.4.7",
    "ionic-image-lazy-load": "ion-image-lazy-load#*",
    "angular-flash-alert": "^2.3.0",
    "angular-local-storage": "^0.5.0",
    "angular-socket-io": "^0.7.0",
    "sio-client": "~1.3.6",
    "angular-moment": "^0.10.3",
    "moment": "2.9.0",
    "socket.io-client": "sio-client#^1.4.8",
    "ionic-native": "^2.0.3"
  }
}
